;Reliability  pdf
;at time 360
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.050000, 1.800000
Variable name: Reliability
Time: 360.000000
Mean: 0.913246
Variance: 0.079228

Text Font HELVETICA11

New Text 0.050000, 1.650000
Project name: ProjectLatest
Study name: setStudy
Experiment name: exp4

Text Font HELVETICA11

New Text 0.050000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.0867541044986037
1, 0.913245895501396

X Label Reliability - x
X Font Helvetica12BI
X Maximum 1.04
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

