Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Wed Jul 19 00:32:21 2023

Project name: ProjectLatest
Study name: setStudy
State space name: ssg
Experiment name: exp6

Global variable settings for this experiment:
	lambda = 1.0E-4
	meo = 1.0E-4

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 24.000000 360.000000 1080.000000 2520.000000 5400.000000 11160.000000
Computation Time (seconds): 0.002000
User Time (seconds): 0.002000
System Time (seconds): 0.000000
Rate of Poisson process: 0.000425
Number of states in process: 44
Number of states with reward: 22
Number of time points: 6

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
         24.000000                 0                 3     1.000000e-009
        360.000000                 0                 6     1.000000e-009
       1080.000000                 0                 9     1.000000e-009
       2520.000000                 0                13     1.000000e-009
       5400.000000                 0                19     1.000000e-009
      11160.000000                 0                28     1.000000e-009

******************************************************************************
Performance variable :  Reliability
Time                 :  24.000000
Mean                 :  9.994002e-001
Variance             :  5.994602e-004
Plot files    (pdf)  :  exp6.trs.Reliability.24.000.pdf.splot
              (cdf)  :  exp6.trs.Reliability.24.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  360.000000
Mean                 :  9.910404e-001
Variance             :  8.879360e-003
Plot files    (pdf)  :  exp6.trs.Reliability.360.000.pdf.splot
              (cdf)  :  exp6.trs.Reliability.360.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  1080.000000
Mean                 :  9.733584e-001
Variance             :  2.593187e-002
Plot files    (pdf)  :  exp6.trs.Reliability.1080.000.pdf.splot
              (cdf)  :  exp6.trs.Reliability.1080.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  2520.000000
Mean                 :  9.387980e-001
Variance             :  5.745630e-002
Plot files    (pdf)  :  exp6.trs.Reliability.2520.000.pdf.splot
              (cdf)  :  exp6.trs.Reliability.2520.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  5400.000000
Mean                 :  8.701623e-001
Variance             :  1.129799e-001
Plot files    (pdf)  :  exp6.trs.Reliability.5400.000.pdf.splot
              (cdf)  :  exp6.trs.Reliability.5400.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  11160.000000
Mean                 :  7.144759e-001
Variance             :  2.040001e-001
Plot files    (pdf)  :  exp6.trs.Reliability.11160.000.pdf.splot
              (cdf)  :  exp6.trs.Reliability.11160.000.cdf.splot
******************************************************************************
Finished: Wed Jul 19 00:32:21 2023

