Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Wed Jul 19 00:32:19 2023

Project name: ProjectLatest
Study name: setStudy
State space name: ssg
Experiment name: Experiment_1

Global variable settings for this experiment:
	lambda = 0.1
	meo = 0.1

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 24.000000 360.000000 1080.000000 2520.000000 5400.000000 11160.000000
Computation Time (seconds): 0.016000
User Time (seconds): 0.016000
System Time (seconds): 0.000000
Rate of Poisson process: 0.425000
Number of states in process: 44
Number of states with reward: 22
Number of time points: 6

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
         24.000000                 0                44     1.000000e-009
        360.000000                64               277     1.000000e-009
       1080.000000               307               673     1.000000e-009
       2520.000000               840              1397     1.000000e-009
       5400.000000              1958              2771     1.000000e-009
      11160.000000              4259              5427     1.000000e-009

******************************************************************************
Performance variable :  Reliability
Time                 :  24.000000
Mean                 :  3.473315e-001
Variance             :  2.266923e-001
Plot files    (pdf)  :  Experiment_1.trs.Reliability.24.000.pdf.splot
              (cdf)  :  Experiment_1.trs.Reliability.24.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  360.000000
Mean                 :  3.759058e-012
Variance             :  3.759058e-012
Plot files    (pdf)  :  Experiment_1.trs.Reliability.360.000.pdf.splot
              (cdf)  :  Experiment_1.trs.Reliability.360.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  1080.000000
Mean                 :  1.327837e-035
Variance             :  1.327837e-035
Plot files    (pdf)  :  Experiment_1.trs.Reliability.1080.000.pdf.splot
              (cdf)  :  Experiment_1.trs.Reliability.1080.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  2520.000000
Mean                 :  1.532336e-082
Variance             :  1.532336e-082
Plot files    (pdf)  :  Experiment_1.trs.Reliability.2520.000.pdf.splot
              (cdf)  :  Experiment_1.trs.Reliability.2520.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  5400.000000
Mean                 :  1.571467e-177
Variance             :  1.571467e-177
Plot files    (pdf)  :  Experiment_1.trs.Reliability.5400.000.pdf.splot
              (cdf)  :  Experiment_1.trs.Reliability.5400.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  11160.000000
Mean                 :  0.000000e+000
Variance             :  0.000000e+000
Plot files    (pdf)  :  Experiment_1.trs.Reliability.11160.000.pdf.splot
              (cdf)  :  Experiment_1.trs.Reliability.11160.000.cdf.splot
******************************************************************************
Finished: Wed Jul 19 00:32:19 2023

