<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">AtomicModel</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">0</int>
			</class>
			<string id="CustomInitialization"></string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">1897</int>
						<int id="y">845</int>
					</point>
					<double id="ZoomFactor">1.0</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">PlaceB</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">385</int>
								<int id="y">225</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">2</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">B_Failure</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">675</int>
								<int id="y">225</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">PlaceC</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">315</int>
								<int id="y">425</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">3</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">C_Failure</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">635</int>
								<int id="y">425</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">FailState</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">805</int>
								<int id="y">135</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">PlaceA</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">305</int>
								<int id="y">115</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">A_Failure</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">925</int>
								<int id="y">25</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">BCCounter</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">715</int>
								<int id="y">355</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">FirstTimeFailure</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">795</int>
								<int id="y">195</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">CountBC</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">795</int>
								<int id="y">355</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							BCCounter -&gt; Mark() == 5 &amp;&amp; FailState-&gt;Mark()=
							=0
						</string>
						<string id="Function">FirstTimeFailure-&gt;Mark() = 1;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">EnabledB</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">465</int>
								<int id="y">225</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							PlaceB-&gt; Mark() &gt; 0 &amp;&amp; FailState-&gt;Mark()==0
							 
						</string>
						<string id="Function">PlaceB-&gt;Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">isSystemFailed_B</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">565</int>
								<int id="y">295</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							B_Failure-&gt; Mark() &gt;0 &amp;&amp; FailState -&gt; Mark(
							) &gt; 0 
						</string>
						<string id="Function">B_Failure-&gt; Mark()--;\nBCCounter -&gt; Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">EnabledC</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">415</int>
								<int id="y">425</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							PlaceC-&gt; Mark() &gt; 0 &amp;&amp; FailState-&gt;Mark()==0
							 
						</string>
						<string id="Function">PlaceC-&gt;Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">isSystemFailed_C</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">505</int>
								<int id="y">515</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							C_Failure-&gt; Mark() &gt;0 &amp;&amp; FailState -&gt; Mark(
							) &gt; 0 
						</string>
						<string id="Function">C_Failure-&gt; Mark()--;\nBCCounter -&gt; Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">EnabledA</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">485</int>
								<int id="y">115</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">PlaceA-&gt;Mark()&gt; 0 &amp;&amp; FailState-&gt;Mark()==0 </string>
						<string id="Function">PlaceA-&gt;Mark()--;\nFirstTimeFailure-&gt;Mark() = 1;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">isSystemFailed_A</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">775</int>
								<int id="y">25</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							A_Failure-&gt; Mark() &gt;0 &amp;&amp; FailState -&gt; Mark(
							) &gt; 0 
						</string>
						<string id="Function">A_Failure-&gt; Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">restart</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">125</int>
								<int id="y">295</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							if(FailState -&gt; Mark() == 1 &amp;&amp; A_Failure -&gt; Ma
							rk() == 0 &amp;&amp; B_Failure -&gt; Mark() == 0 &amp;&amp; 
							C_Failure -&gt; Mark() == 0){\n\tFailState -&gt; Mark() = 0 
							;\n}
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">FailureB</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">575</int>
										<int id="y">225</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0">1</string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">PlaceB -&gt; Mark() * (lambda/2)</string>
							</vector>
						</class>
						<string id="Activation"></string>
						<string id="Reactivation"></string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Activity_Repair_B</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">385</int>
										<int id="y">295</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">(B_Failure -&gt; Mark()) * (meo/2)</string>
							</vector>
						</class>
						<string id="Activation"></string>
						<string id="Reactivation"></string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">FailureC</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">525</int>
										<int id="y">425</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0">1</string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">PlaceC -&gt; Mark() * lambda</string>
							</vector>
						</class>
						<string id="Activation"></string>
						<string id="Reactivation"></string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Activity_Repair_C</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">265</int>
										<int id="y">515</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">(C_Failure -&gt; Mark()) * meo</string>
							</vector>
						</class>
						<string id="Activation"></string>
						<string id="Reactivation"></string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">FailureA</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">665</int>
										<int id="y">115</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0">1</string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">PlaceA -&gt; Mark() * (lambda/4)</string>
							</vector>
						</class>
						<string id="Activation"></string>
						<string id="Reactivation"></string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Activity_Repair_A</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">625</int>
										<int id="y">25</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">A_Failure-&gt; Mark() * (meo/4)</string>
							</vector>
						</class>
						<string id="Activation"></string>
						<string id="Reactivation"></string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">FailureBC</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">875</int>
										<int id="y">355</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">Activity_Repair_B</string>
						<string id="FinishVertex">PlaceB</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">384</int>
								<int id="y">294</int>
							</point>
							<point id="1">
								<int id="x">385</int>
								<int id="y">295</int>
							</point>
							<point id="2">
								<int id="x">345</int>
								<int id="y">285</int>
							</point>
							<point id="3">
								<int id="x">315</int>
								<int id="y">245</int>
							</point>
							<point id="4">
								<int id="x">328</int>
								<int id="y">333</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FailureB</string>
						<string id="FinishVertex">B_Failure</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">576</int>
								<int id="y">223</int>
							</point>
							<point id="1">
								<int id="x">676</int>
								<int id="y">223</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">Activity_Repair_C</string>
						<string id="FinishVertex">PlaceC</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">263</int>
								<int id="y">508</int>
							</point>
							<point id="1">
								<int id="x">245</int>
								<int id="y">515</int>
							</point>
							<point id="2">
								<int id="x">255</int>
								<int id="y">425</int>
							</point>
							<point id="3">
								<int id="x">265</int>
								<int id="y">425</int>
							</point>
							<point id="4">
								<int id="x">255</int>
								<int id="y">286</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">FailureC</string>
						<string id="FinishVertex">C_Failure</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">524</int>
								<int id="y">421</int>
							</point>
							<point id="1">
								<int id="x">736</int>
								<int id="y">456</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FailureA</string>
						<string id="FinishVertex">FailState</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">664</int>
								<int id="y">117</int>
							</point>
							<point id="1">
								<int id="x">976</int>
								<int id="y">151</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">FailureBC</string>
						<string id="FinishVertex">FailState</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">875</int>
								<int id="y">356</int>
							</point>
							<point id="1">
								<int id="x">925</int>
								<int id="y">345</int>
							</point>
							<point id="2">
								<int id="x">885</int>
								<int id="y">145</int>
							</point>
							<point id="3">
								<int id="x">1006</int>
								<int id="y">171</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">1</int>
						<string id="StartVertex">Activity_Repair_A</string>
						<string id="FinishVertex">PlaceA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">624</int>
								<int id="y">19</int>
							</point>
							<point id="1">
								<int id="x">305</int>
								<int id="y">25</int>
							</point>
							<point id="2">
								<int id="x">309</int>
								<int id="y">111</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">FailureA</string>
						<string id="FinishVertex">A_Failure</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">666</int>
								<int id="y">104</int>
							</point>
							<point id="1">
								<int id="x">885</int>
								<int id="y">105</int>
							</point>
							<point id="2">
								<int id="x">995</int>
								<int id="y">95</int>
							</point>
							<point id="3">
								<int id="x">924</int>
								<int id="y">23</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FailureB</string>
						<string id="FinishVertex">BCCounter</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">574</int>
								<int id="y">228</int>
							</point>
							<point id="1">
								<int id="x">825</int>
								<int id="y">425</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FailureC</string>
						<string id="FinishVertex">BCCounter</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">526</int>
								<int id="y">419</int>
							</point>
							<point id="1">
								<int id="x">826</int>
								<int id="y">430</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">BCCounter</string>
						<string id="FinishVertex">CountBC</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">712</int>
								<int id="y">352</int>
							</point>
							<point id="1">
								<int id="x">920</int>
								<int id="y">405</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FirstTimeFailure</string>
						<string id="FinishVertex">CountBC</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">802</int>
								<int id="y">197</int>
							</point>
							<point id="1">
								<int id="x">922</int>
								<int id="y">406</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">PlaceB</string>
						<string id="FinishVertex">EnabledB</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">389</int>
								<int id="y">230</int>
							</point>
							<point id="1">
								<int id="x">311</int>
								<int id="y">188</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">B_Failure</string>
						<string id="FinishVertex">isSystemFailed_B</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">674</int>
								<int id="y">219</int>
							</point>
							<point id="1">
								<int id="x">685</int>
								<int id="y">295</int>
							</point>
							<point id="2">
								<int id="x">571</int>
								<int id="y">294</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">PlaceC</string>
						<string id="FinishVertex">EnabledC</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">315</int>
								<int id="y">427</int>
							</point>
							<point id="1">
								<int id="x">300</int>
								<int id="y">315</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">C_Failure</string>
						<string id="FinishVertex">isSystemFailed_C</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">641</int>
								<int id="y">430</int>
							</point>
							<point id="1">
								<int id="x">615</int>
								<int id="y">485</int>
							</point>
							<point id="2">
								<int id="x">615</int>
								<int id="y">515</int>
							</point>
							<point id="3">
								<int id="x">704</int>
								<int id="y">606</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">PlaceA</string>
						<string id="FinishVertex">EnabledA</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">303</int>
								<int id="y">115</int>
							</point>
							<point id="1">
								<int id="x">387</int>
								<int id="y">83</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FirstTimeFailure</string>
						<string id="FinishVertex">EnabledA</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">794</int>
								<int id="y">192</int>
							</point>
							<point id="1">
								<int id="x">460</int>
								<int id="y">121</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">A_Failure</string>
						<string id="FinishVertex">isSystemFailed_A</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">923</int>
								<int id="y">20</int>
							</point>
							<point id="1">
								<int id="x">840</int>
								<int id="y">23</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">Activity_Repair_B</string>
						<string id="FinishVertex">restart</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">382</int>
								<int id="y">295</int>
							</point>
							<point id="1">
								<int id="x">99</int>
								<int id="y">263</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">Activity_Repair_C</string>
						<string id="FinishVertex">restart</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">265</int>
								<int id="y">513</int>
							</point>
							<point id="1">
								<int id="x">99</int>
								<int id="y">258</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Activity_Repair_A</string>
						<string id="FinishVertex">restart</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">623</int>
								<int id="y">27</int>
							</point>
							<point id="1">
								<int id="x">221</int>
								<int id="y">421</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">EnabledB</string>
						<string id="FinishVertex">FailureB</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">468</int>
								<int id="y">219</int>
							</point>
							<point id="1">
								<int id="x">402</int>
								<int id="y">207</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">isSystemFailed_B</string>
						<string id="FinishVertex">Activity_Repair_B</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">568</int>
								<int id="y">296</int>
							</point>
							<point id="1">
								<int id="x">455</int>
								<int id="y">338</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">EnabledC</string>
						<string id="FinishVertex">FailureC</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">416</int>
								<int id="y">428</int>
							</point>
							<point id="1">
								<int id="x">394</int>
								<int id="y">300</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">isSystemFailed_C</string>
						<string id="FinishVertex">Activity_Repair_C</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">509</int>
								<int id="y">517</int>
							</point>
							<point id="1">
								<int id="x">294</int>
								<int id="y">603</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">EnabledA</string>
						<string id="FinishVertex">FailureA</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">487</int>
								<int id="y">117</int>
							</point>
							<point id="1">
								<int id="x">486</int>
								<int id="y">86</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">isSystemFailed_A</string>
						<string id="FinishVertex">Activity_Repair_A</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">780</int>
								<int id="y">23</int>
							</point>
							<point id="1">
								<int id="x">716</int>
								<int id="y">18</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">CountBC</string>
						<string id="FinishVertex">FailureBC</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">802</int>
								<int id="y">354</int>
							</point>
							<point id="1">
								<int id="x">1055</int>
								<int id="y">333</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">lambda</string>
					<string id="1">meo</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">double</string>
					<string id="1">double</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
