<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Solvers.Analytical.DirectSteadyState.DirectSSSolverInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">dsss</string>
		<class id="Mobius.Solvers.Analytical.DirectSteadyState.DirectSSSolverInfoClass">
			<int id="ClassVersion">2</int>
			<class id="Mobius.Solvers.Common.BaseSolverInfo">
				<int id="ClassVersion">1</int>
				<class id="Mobius.BaseClasses.BaseInfoClass">
					<int id="ClassVersion">2</int>
				</class>
				<string id="PlotTemplate"></string>
			</class>
			<long id="StoppingCriterion">9</long>
			<long id="Rows">0</long>
			<long id="Stability">0</long>
			<double id="Tolerance">0.001</double>
			<long id="Verbosity">0</long>
			<boolean id="PlotCompState">false</boolean>
			<boolean id="RunInBackState">false</boolean>
			<boolean id="PlaceCommentsState">true</boolean>
			<string id="OutputFileName">dsss</string>
			<null id="Comments"></null>
			<string id="DebugFileName"></string>
			<string id="StateVectorFileName"></string>
			<string id="SSGFileName">ssg</string>
		</class>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">false</boolean>
			<vector id="LocalGlobalNamesList">
			</vector>
			<vector id="LocalGlobalTypesList">
			</vector>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
