Mobius dss Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius DIRECT STEADY STATE SOLVER 

                     DIRECT STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Wed Jul 19 00:30:47 2023

Project name: ProjectLatest
Study name: setStudy
State space name: ssg
Experiment name: exp5

Global variable settings for this experiment:
	lambda = 0.1
	meo = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Tolerance: 1.000000e-003
Stability: 0
Rows: 0

Computation Time (seconds): 0.000000
User Time (seconds): 0.000000
System Time (seconds): 0.000000
******************************************************************************
Performance variable :  Availibility
Mean                 :  5.143904e-003
Variance             :  5.117444e-003
Plot files    (pdf)  :  exp5.dss.Availibility.pdf.splot
              (cdf)  :  exp5.dss.Availibility.cdf.splot
DSSSolver done
Finished: Wed Jul 19 00:30:47 2023

